package mongodb

import (
	"{{.Package}}/internal/repository"
	"time"

	"github.com/google/uuid"
)

type {{.FieldsType}} struct {

}

type {{.Module}} struct {
	UID        uuid.UUID `bson:"uid,omitempty"`
	{{.FieldsType}} `bson:",inline"`
	CreatedAt  time.Time  `bson:"created_at,omitempty"`
	CreatedBy  uuid.UUID  `bson:"created_by,omitempty"`
	UpdatedAt  time.Time  `bson:"updated_at,omitempty"`
	UpdatedBy  uuid.UUID  `bson:"updated_by,omitempty"`
	DeletedAt  *time.Time `bson:"deleted_at,omitempty"`
	DeletedBy  *uuid.UUID `bson:"deleted_by,omitempty"`
}

func (u *{{.Module}}) toRepository() *repository.{{.Module}} {
	return &repository.{{.Module}}{
		UID: u.UID,
		{{.FieldsType}}: repository.{{.FieldsType}}{
		},
		CreatedAt: u.CreatedAt,
		CreatedBy: u.CreatedBy,
		UpdatedAt: u.UpdatedAt,
		UpdatedBy: u.UpdatedBy,
		DeletedAt: u.DeletedAt,
		DeletedBy: u.DeletedBy,
	}
}
