package repository

import (
	"context"
	"{{.Package}}/internal/action"
	"{{.Package}}/internal/domain"
	"{{.Package}}/internal/pagination"
	"github.com/google/uuid"
)

type {{.RepositoryType}} interface {
	List(context.Context, *action.Actor, *pagination.Options, *domain.{{.Module}}Filters) (*pagination.Result[*domain.{{.Module}}], error)
	Create(context.Context, *action.Actor, domain.{{.FieldsType}}) (*domain.{{.Module}}, error)
	FindByID(context.Context, *action.Actor, uuid.UUID) (*domain.{{.Module}}, error)
	UpdateByID(context.Context, *action.Actor, uuid.UUID, domain.{{.FieldsType}}) (bool, error)
	DeleteByID(context.Context, *action.Actor, uuid.UUID) (bool, error)
	DestroyByID(context.Context, *action.Actor, uuid.UUID) (bool, error)
	RestoreByID(context.Context, *action.Actor, uuid.UUID) (bool, error)
}