package repository

import (
	"context"
	"{{.Package}}/internal/action"
	"{{.Package}}/internal/pagination"
	"time"

	"github.com/google/uuid"
)

type {{.FieldsType}} struct {

}

type {{.Module}} struct {
	UID uuid.UUID
	{{.FieldsType}}
	CreatedAt time.Time
	CreatedBy uuid.UUID
	UpdatedAt time.Time
	UpdatedBy uuid.UUID
	DeletedAt *time.Time
	DeletedBy *uuid.UUID
}

type {{.RepositoryType}} interface {
	List(context.Context, *action.Actor, *pagination.Options) (*pagination.Result[*{{.Module}}], error)
	Create(context.Context, *action.Actor, {{.FieldsType}}) (*{{.Module}}, error)
	FindByID(context.Context, *action.Actor, uuid.UUID) (*{{.Module}}, error)
	UpdateByID(context.Context, *action.Actor, uuid.UUID, {{.FieldsType}}) (bool, error)
	DeleteByID(context.Context, *action.Actor, uuid.UUID) (bool, error)
	DestroyByID(context.Context, *action.Actor, uuid.UUID) (bool, error)
	RestoreByID(context.Context, *action.Actor, uuid.UUID) (bool, error)
}