package mongodb

import (
	"context"
	"goserve/internal/repository"
	"regexp"
	"time"

	"github.com/google/uuid"
	"go.mongodb.org/mongo-driver/v2/bson"
	"go.mongodb.org/mongo-driver/v2/mongo"
)

type {{.ModuleTitle}}Repository struct {
	collection *mongo.Collection
	client     *mongo.Client
}

const {{.ModuleTitle}}CollectionName = "{{.ModuleLowerPlural}}"

var {{.ModuleTitle}}SearchFields = []string{}

func New{{.ModuleTitle}}Repository(client *mongo.Client, db *mongo.Database) repository.{{.ModuleTitle}}Repository {
	return &{{.ModuleTitle}}Repository{
		client:     client,
		collection: db.Collection({{.ModuleTitle}}CollectionName),
	}
}

// List implements repository.{{.ModuleTitle}}Repository.
func (r *{{.ModuleTitle}}Repository) List(ctx context.Context, actor *repository.Actor, opts *repository.ListOptions) (*repository.ListResponse[*repository.{{.ModuleTitle}}], error) {
	filter := bson.D{
		{Key: "deleted_at", Value: nil},
	}
	applyFilter(filter, actor)
	if opts.Search != "" && len({{.ModuleTitle}}SearchFields) > 0 {
		for _, field := range {{.ModuleTitle}}SearchFields {
			filter = append(filter, bson.E{Key: field, Value: bson.D{
				{Key: "$regex", Value: regexp.MustCompile(opts.Search)},
			}})
		}
	}
	matchStage := bson.D{
		{Key: "$match", Value: filter},
	}

	cursor, err := r.collection.Aggregate(ctx, mongo.Pipeline{matchStage})
	if err != nil {
		return nil, err
	}
	var {{.ModuleLowerPlural}} []*{{.ModuleTitle}}
	if err := cursor.All(ctx, &{{.ModuleLowerPlural}}); err != nil {
		return nil, err
	}
	var data []*repository.{{.ModuleTitle}}
	for _, {{.ModuleLower}} := range {{.ModuleLowerPlural}} {
		data = append(data, {{.ModuleLower}}.toRepository())
	}
	return &repository.ListResponse[*repository.{{.ModuleTitle}}]{
		Data: data,
	}, nil
}

// Create implements repository.{{.ModuleTitle}}Repository.
func (r *{{.ModuleTitle}}Repository) Create(ctx context.Context, actor *repository.Actor, payload repository.{{.ModuleTitle}}Fields) (*repository.{{.ModuleTitle}}, error) {
	fields := ({{.ModuleTitle}}Fields)(payload)
	{{.ModuleLower}} := &{{.ModuleTitle}}{
		{{.ModuleTitle}}Fields: fields,
	}
	{{.ModuleLower}}.UID = uuid.New()
	{{.ModuleLower}}.CreatedAt = time.Now()
	{{.ModuleLower}}.CreatedBy = actor.UID
	{{.ModuleLower}}.UpdatedAt = time.Now()
	{{.ModuleLower}}.UpdatedBy = actor.UID

	if _, err := r.collection.InsertOne(ctx, {{.ModuleLower}}); err != nil {
		return nil, err
	}
	return {{.ModuleLower}}.toRepository(), nil
}

// FindByID implements repository.{{.ModuleTitle}}Repository.
func (r *{{.ModuleTitle}}Repository) FindByID(ctx context.Context, actor *repository.Actor, id uuid.UUID) (*repository.{{.ModuleTitle}}, error) {
	filter := bson.D{
		{Key: "uid", Value: id}, {Key: "deleted_at", Value: nil},
	}
	applyFilter(filter, actor)
	result := r.collection.FindOne(ctx, filter)
	if result.Err() != nil {
		return nil, result.Err()
	}
	var {{.ModuleLower}} *{{.ModuleTitle}}
	if err := result.Decode(&{{.ModuleLower}}); err != nil {
		return nil, err
	}
	return {{.ModuleLower}}.toRepository(), nil
}

// UpdateByID implements repository.{{.ModuleTitle}}Repository.
func (r *{{.ModuleTitle}}Repository) UpdateByID(ctx context.Context, actor *repository.Actor, id uuid.UUID, payload repository.{{.ModuleTitle}}Fields) (bool, error) {
	filter := bson.D{
		{Key: "uid", Value: id}, {Key: "deleted_at", Value: nil},
	}
	dataMap, err := ({{.ModuleTitle}}Fields)(payload).toMap()
	if err != nil {
		return false, err
	}
	applyFilter(filter, actor)
	dataMap["updated_at"] = time.Now()
	dataMap["updated_by"] = actor.UID
	if _, err := r.collection.UpdateOne(ctx, filter, bson.M{"$set": dataMap}); err != nil {
		return false, err
	}
	return true, nil
}

// DeleteByID implements repository.{{.ModuleTitle}}Repository.
func (r *{{.ModuleTitle}}Repository) DeleteByID(ctx context.Context, actor *repository.Actor, id uuid.UUID) (bool, error) {
	filter := bson.D{
		{Key: "uid", Value: id}, {Key: "deleted_at", Value: nil},
	}
	applyFilter(filter, actor)
	if _, err := r.collection.UpdateOne(ctx, filter, bson.M{"$set": bson.M{
		"updated_at": time.Now(),
		"updated_by": actor.UID,
		"deleted_at": time.Now(),
		"deleted_by": actor.UID,
	}}); err != nil {
		return false, err
	}
	return true, nil
}

func (r *{{.ModuleTitle}}Repository) DestroyByID(ctx context.Context, actor *repository.Actor, id uuid.UUID) (bool, error) {
	filter := bson.D{
		{Key: "uid", Value: id}, {Key: "deleted_at", Value: nil},
	}
	applyFilter(filter, actor)
	result, err := r.collection.DeleteOne(ctx, filter)
	if err != nil {
		return false, err
	}
	return result.Acknowledged, nil
}
