package mongodb

import (
	"context"
	"goserve/internal/repository"
	"regexp"
	"time"

	"github.com/google/uuid"
	"go.mongodb.org/mongo-driver/v2/bson"
	"go.mongodb.org/mongo-driver/v2/mongo"
)

type {{.RepositoryName}} struct {
	collection *mongo.Collection
	client     *mongo.Client
}

const {{.ModuleName}}CollectionName = "{{.CollectionName}}"

var {{.ModuleName}}SearchFields = []string{}

func New{{.RepositoryName}}(client *mongo.Client, db *mongo.Database) repository.{{.RepositoryName}} {
	return &{{.RepositoryName}}{
		client:     client,
		collection: db.Collection({{.ModuleName}}CollectionName),
	}
}

// List implements repository.{{.RepositoryName}}.
func (r *{{.RepositoryName}}) List(ctx context.Context, actor *action.Actor, opts *repository.ListOptions) (*repository.ListResponse[*repository.{{.ModuleName}}], error) {
	filter := bson.D{
		{Key: "deleted_at", Value: nil},
	}
	applyFilter(filter, actor)
	if opts.Search != "" && len({{.ModuleName}}SearchFields) > 0 {
		for _, field := range {{.ModuleName}}SearchFields {
			filter = append(filter, bson.E{Key: field, Value: bson.D{
				{Key: "$regex", Value: regexp.MustCompile(opts.Search)},
			}})
		}
	}
	matchStage := bson.D{
		{Key: "$match", Value: filter},
	}

	cursor, err := r.collection.Aggregate(ctx, mongo.Pipeline{matchStage})
	if err != nil {
		return nil, err
	}
	var {{.VariableNamePlural}} []*{{.ModuleName}}
	if err := cursor.All(ctx, &{{.VariableNamePlural}}); err != nil {
		return nil, err
	}
	var data []*repository.{{.ModuleName}}
	for _, {{.VariableName}} := range {{.VariableNamePlural}} {
		data = append(data, {{.VariableName}}.toRepository())
	}
	return &repository.ListResponse[*repository.{{.ModuleName}}]{
		Data: data,
	}, nil
}

// Create implements repository.{{.RepositoryName}}.
func (r *{{.RepositoryName}}) Create(ctx context.Context, actor *action.Actor, payload repository.{{.ModuleName}}Fields) (*repository.{{.ModuleName}}, error) {
	fields := ({{.ModuleName}}Fields)(payload)
	{{.VariableName}} := &{{.ModuleName}}{
		{{.ModuleName}}Fields: fields,
	}
	{{.VariableName}}.UID = uuid.New()
	{{.VariableName}}.CreatedAt = time.Now()
	{{.VariableName}}.CreatedBy = actor.UID
	{{.VariableName}}.UpdatedAt = time.Now()
	{{.VariableName}}.UpdatedBy = actor.UID

	if _, err := r.collection.InsertOne(ctx, {{.VariableName}}); err != nil {
		return nil, err
	}
	return {{.VariableName}}.toRepository(), nil
}

// FindByID implements repository.{{.RepositoryName}}.
func (r *{{.RepositoryName}}) FindByID(ctx context.Context, actor *action.Actor, id uuid.UUID) (*repository.{{.ModuleName}}, error) {
	filter := bson.D{
		{Key: "uid", Value: id}, {Key: "deleted_at", Value: nil},
	}
	applyFilter(filter, actor)
	result := r.collection.FindOne(ctx, filter)
	if result.Err() != nil {
		return nil, result.Err()
	}
	var {{.VariableName}} *{{.ModuleName}}
	if err := result.Decode(&{{.VariableName}}); err != nil {
		return nil, err
	}
	return {{.VariableName}}.toRepository(), nil
}

// UpdateByID implements repository.{{.RepositoryName}}.
func (r *{{.RepositoryName}}) UpdateByID(ctx context.Context, actor *action.Actor, id uuid.UUID, payload repository.{{.ModuleName}}Fields) (bool, error) {
	filter := bson.D{
		{Key: "uid", Value: id}, {Key: "deleted_at", Value: nil},
	}
	dataMap, err := ({{.ModuleName}}Fields)(payload).toMap()
	if err != nil {
		return false, err
	}
	applyFilter(filter, actor)
	dataMap["updated_at"] = time.Now()
	dataMap["updated_by"] = actor.UID
	if _, err := r.collection.UpdateOne(ctx, filter, bson.M{"$set": dataMap}); err != nil {
		return false, err
	}
	return true, nil
}

// DeleteByID implements repository.{{.RepositoryName}}.
func (r *{{.RepositoryName}}) DeleteByID(ctx context.Context, actor *action.Actor, id uuid.UUID) (bool, error) {
	filter := bson.D{
		{Key: "uid", Value: id}, {Key: "deleted_at", Value: nil},
	}
	applyFilter(filter, actor)
	if _, err := r.collection.UpdateOne(ctx, filter, bson.M{"$set": bson.M{
		"updated_at": time.Now(),
		"updated_by": actor.UID,
		"deleted_at": time.Now(),
		"deleted_by": actor.UID,
	}}); err != nil {
		return false, err
	}
	return true, nil
}

func (r *{{.RepositoryName}}) DestroyByID(ctx context.Context, actor *action.Actor, id uuid.UUID) (bool, error) {
	filter := bson.D{
		{Key: "uid", Value: id}, {Key: "deleted_at", Value: nil},
	}
	applyFilter(filter, actor)
	result, err := r.collection.DeleteOne(ctx, filter)
	if err != nil {
		return false, err
	}
	return result.Acknowledged, nil
}
