package repository

import (
	"context"
	"time"

	"github.com/google/uuid"
  "goserve/internal/action"
)

type {{.ModuleName}}Fields struct {
	// THIS IS FIELD MARKER. DO NOT TOUCH!
}

type {{.ModuleName}} struct {
	UID uuid.UUID
	{{.ModuleName}}Fields
	CreatedAt time.Time
	CreatedBy uuid.UUID
	UpdatedAt time.Time
	UpdatedBy uuid.UUID
	DeletedAt *time.Time
	DeletedBy *uuid.UUID
}

type {{.ModuleName}}Repository interface {
	List(context.Context, *action.Actor, *ListOptions) (*ListResponse[*{{.ModuleName}}], error)
	Create(context.Context, *action.Actor, {{.ModuleName}}Fields) (*{{.ModuleName}}, error)
	FindByID(context.Context, *action.Actor, uuid.UUID) (*{{.ModuleName}}, error)
	UpdateByID(context.Context, *action.Actor, uuid.UUID, {{.ModuleName}}Fields) (bool, error)
	DeleteByID(context.Context, *action.Actor, uuid.UUID) (bool, error)
	DestroyByID(context.Context, *action.Actor, uuid.UUID) (bool, error)
}

