package pagination

type SortOrder string

const (
	SortOrderAscending  SortOrder = "asc"
	SortOrderDescending SortOrder = "desc"
)

type Options struct {
	Search    string
	Trash     bool
	SortBy    string
	SortOrder SortOrder
	Limit     int
	Page      int
}

func NewOptions() *Options {
	return &Options{
		Search:    "",
		Trash:     false,
		SortBy:    "created_at",
		SortOrder: "desc",
		Limit:     10,
		Page:      1,
	}
}

type Info struct {
	Total   int
	Current int
	HasNext bool
	HasPrev bool
}

type Result[T any] struct {
	Data []T
	Info Info
}
