package bun

import (
	"time"
	"{{.Package}}/internal/domain"
	"github.com/google/uuid"
	"github.com/uptrace/bun"
)

var {{.Module}}SearchFields = []string{}

type {{.FieldsType}} struct {

}

func (u {{.FieldsType}}) Fields() []string {
	return []string{}
}

type {{.Module}} struct {
	bun.BaseModel `bun:"table:{{.Table}}"`
	UID           uuid.UUID `bun:"uid,type:uuid"`
	{{.FieldsType}}    `bun:",inline"`
	CreatedAt     time.Time  `bun:"created_at,nullzero,notnull,type:timestamptz"`
	CreatedBy     uuid.UUID  `bun:"created_by,nullzero,notnull,type:uuid"`
	UpdatedAt     time.Time  `bun:"updated_at,nullzero,notnull,type:timestamptz"`
	UpdatedBy     uuid.UUID  `bun:"updated_by,nullzero,notnull,type:uuid"`
	DeletedAt     *time.Time `bun:"deleted_at,nullzero,type:timestamptz"`
	DeletedBy     *uuid.UUID `bun:"deleted_by,nullzero,type:uuid"`
}

func (u *{{.Module}}) toDomain() *domain.{{.Module}} {
	return &domain.{{.Module}}{
		UID: u.UID,
		{{.FieldsType}}: domain.{{.FieldsType}}{

		},
		CreatedAt: u.CreatedAt,
		CreatedBy: u.CreatedBy,
		UpdatedAt: u.UpdatedAt,
		UpdatedBy: u.UpdatedBy,
		DeletedAt: u.DeletedAt,
		DeletedBy: u.DeletedBy,
	}
}
