package bun

import (
	"context"
	"database/sql"
	"time"

	"{{.Package}}/internal/action"
	"{{.Package}}/internal/domain"
	"{{.Package}}/internal/pagination"
	"{{.Package}}/internal/repository"

	"github.com/google/uuid"
	"github.com/uptrace/bun"
)

type {{.RepositoryType}}  struct {
	db *bun.DB
}

func New{{.RepositoryType}} (db *bun.DB) repository.{{.RepositoryType}}  {
	return &{{.RepositoryType}} {db: db}
}

// List implements [repository.{{.RepositoryType}} ].
func (r *{{.RepositoryType}} ) List(ctx context.Context, actor *action.Actor, opts *pagination.Options, filters *domain.{{.Module}}Filters) (*pagination.Result[*domain.{{.Module}}], error) {
	filterQuery := func(q bun.QueryBuilder) bun.QueryBuilder {
		if filters != nil {
			// implement filters
		}
		return q
	}
	scopeQuery := r.scopedFilter(actor)
	// scoped filter should be the last one in the chain
	{{.VariablePlural}}, info, err := paginate[*{{.Module}}](ctx, r.db, actor, opts, UserSearchFields, filterQuery, scopeQuery)
	if err != nil {
		return nil, repository.NewDatabaseQueryError("list {{.ReadablePlural}}", err)
	}
	data := make([]* domain.{{.Module}}, len({{.VariablePlural}}))
	for idx, {{.Variable}} := range {{.VariablePlural}} {
		data[idx] = {{.Variable}}.toDomain()
	}
	return &pagination.Result[* domain.{{.Module}}]{
		Data: data,
		Info: *info,
	}, nil
}

// Create implements [repository.{{.RepositoryType}} ].
func (r *{{.RepositoryType}} ) Create(ctx context.Context, actor *action.Actor, payload domain.{{.FieldsType}}) (* domain.{{.Module}}, error) {
	fields := ({{.FieldsType}})(payload)
	{{.Variable}} := &{{.Module}}{
		UID:        uuid.New(),
		{{.FieldsType}}: fields,
		CreatedAt:  time.Now(),
		CreatedBy:  actor.UID,
		UpdatedAt:  time.Now(),
		UpdatedBy:  actor.UID,
	}

	_, err := r.db.NewInsert().Model({{.Variable}}).Exec(ctx)
	if err != nil {
		return nil, repository.NewDatabaseQueryError("create {{.Readable}}", err)
	}
	return {{.Variable}}.toDomain(), nil
}

// FindByID implements [repository.{{.RepositoryType}} ].
func (r *{{.RepositoryType}} ) FindByID(ctx context.Context, actor *action.Actor, id uuid.UUID) (* domain.{{.Module}}, error) {
	{{.Variable}} := &{{.Module}}{}
	err := r.db.NewSelect().
		Model({{.Variable}}).
		Where("uid = ?", id).
		Where("deleted_at IS NULL").
		ApplyQueryBuilder(r.scopedFilter(actor)).Scan(ctx)
	if err != nil {
		if err == sql.ErrNoRows {
			return nil, repository.NewNotFoundError("{{.Readable}}", id.String())
		}
		return nil, repository.NewDatabaseQueryError("find {{.Readable}}", err)
	}
	return {{.Variable}}.toDomain(), nil
}

// UpdateByID implements [repository.{{.RepositoryType}} ].
func (r *{{.RepositoryType}} ) UpdateByID(ctx context.Context, actor *action.Actor, id uuid.UUID, payload domain.{{.FieldsType}}) (bool, error) {
	fields := ({{.FieldsType}})(payload)
	{{.Variable}} := &{{.Module}}{
		UID:        id,
		{{.FieldsType}}: fields,
		UpdatedAt:  time.Now(),
		UpdatedBy:  actor.UID,
	}
	cols := append(fields.Fields(), "updated_at", "updated_by")
	result, err := r.db.NewUpdate().
		Model({{.Variable}}).
		Column(cols...).
		Where("uid = ?", id).
		Where("deleted_at IS NULL").
		ApplyQueryBuilder(r.scopedFilter(actor)).
		Exec(ctx)
	if err != nil {
		return false, repository.NewDatabaseQueryError("update {{.Readable}}", err)
	}

	if count, err := result.RowsAffected(); err != nil {
		return false, repository.NewDatabaseQueryError("update {{.Readable}}", err)
	} else if count == 0 {
		return false, repository.NewNotFoundError("{{.Readable}}", id.String())
	}
	return true, nil
}

// DeleteByID implements [repository.{{.RepositoryType}} ].
func (r *{{.RepositoryType}} ) DeleteByID(ctx context.Context, actor *action.Actor, id uuid.UUID) (bool, error) {
	result, err := r.db.NewUpdate().
		Model(&{{.Module}}{}).
		Set("deleted_at = ?", time.Now()).
		Set("deleted_by = ?", actor.UID).
		Where("uid = ?", id).
		Where("deleted_at IS NULL").
		ApplyQueryBuilder(r.scopedFilter(actor)).
		Exec(ctx)
	if err != nil {
		return false, repository.NewDatabaseQueryError("delete {{.Readable}}", err)
	}

	if count, err := result.RowsAffected(); err != nil {
		return false, repository.NewDatabaseQueryError("delete {{.Readable}}", err)
	} else if count == 0 {
		return false, repository.NewNotFoundError("{{.Readable}}", id.String())
	}
	return true, nil
}

// DestroyByID implements [repository.{{.RepositoryType}} ].
func (r *{{.RepositoryType}} ) DestroyByID(ctx context.Context, actor *action.Actor, id uuid.UUID) (bool, error) {
	result, err := r.db.NewDelete().
		Model(&{{.Module}}{}).
		Where("uid = ?", id).
		ApplyQueryBuilder(r.scopedFilter(actor)).
		Exec(ctx)
	if err != nil {
		return false, repository.NewDatabaseQueryError("delete {{.Readable}}", err)
	}

	if count, err := result.RowsAffected(); err != nil {
		return false, repository.NewDatabaseQueryError("delete {{.Readable}}", err)
	} else if count == 0 {
		return false, repository.NewNotFoundError("{{.Readable}}", id.String())
	}
	return true, nil
}

// RestoreByID implements [repository.{{.RepositoryType}} ].
func (r *{{.RepositoryType}} ) RestoreByID(ctx context.Context, actor *action.Actor, id uuid.UUID) (bool, error) {
	result, err := r.db.NewUpdate().
		Model(&{{.Module}}{}).
		Set("deleted_at = NULL").
		Where("uid = ?", id).
		Where("deleted_at IS NOT NULL").
		ApplyQueryBuilder(r.scopedFilter(actor)).
		Exec(ctx)
	if err != nil {
		return false, repository.NewDatabaseQueryError("restore {{.Readable}}", err)
	}

	if count, err := result.RowsAffected(); err != nil {
		return false, repository.NewDatabaseQueryError("restore {{.Readable}}", err)
	} else if count == 0 {
		return false, repository.NewNotFoundError("{{.Readable}}", id.String())
	}
	return true, nil
}

func (r *{{.RepositoryType}} ) scopedFilter(actor *action.Actor) func(q bun.QueryBuilder) bun.QueryBuilder {
	return func(q bun.QueryBuilder) bun.QueryBuilder {
		switch actor.Scope {
		case "owner":
			q = q.Where("created_by = ?", actor.UID)
		}
		// implement other access scopes
		return q
	}
}
