package bun

import (
	"context"
	"fmt"
	"{{.Package}}/internal/action"
	"{{.Package}}/internal/pagination"

	"github.com/uptrace/bun"
)

func getSortOrder(order pagination.SortOrder) string {
	if order == pagination.SortOrderAscending {
		return "ASC"
	}
	return "DESC"
}

func paginate[T any](
	ctx context.Context,
	db *bun.DB,
	actor *action.Actor,
	opts *pagination.Options,
	searchFields []string,
	modifiers ...func(bun.QueryBuilder) bun.QueryBuilder,
) ([]T, *pagination.Info, error) {
	var m T
	query := db.NewSelect().Model(m)
	// handle trash option
	if opts.Trash {
		query = query.Where("deleted_at IS NOT NULL")
	} else {
		query = query.Where("deleted_at IS NULL")
	}

	// handle search option
	if opts.Search != "" && len(searchFields) > 0 {
		for _, field := range searchFields {
			query = query.Where("? LIKE ?", field, "%"+opts.Search+"%")
		}
	}

	// apply custom query modifiers (such as filters)
	for _, mod := range modifiers {
		if mod != nil {
			query = query.ApplyQueryBuilder(mod)
		}
	}

	// handle sort option
	query = query.Order(fmt.Sprintf("%s %s", opts.SortBy, getSortOrder(opts.SortOrder)))
	if opts.SortBy != "created_at" {
		query = query.Order("created_at DESC")
	}

	// handle skip
	query = query.Offset((opts.Page - 1) * opts.Limit)

	// handle limit
	query = query.Limit(opts.Limit)

	data := []T{}
	if err := query.Scan(ctx, &data); err != nil {
		return nil, nil, err
	}

	// get total count
	total, err := query.Count(ctx)
	if err != nil {
		return nil, nil, err
	}

	info := &pagination.Info{
		Total:   total,
		Current: opts.Page,
		HasNext: total/opts.Limit > opts.Page,
		HasPrev: opts.Page > 1,
	}

	return data, info, nil
}

